CLOUD_NAME=dpkpkeavj
CLOUD_API_KEY=684493165742913
CLOUD_API_SECRET=etRJpGzuSl0cU-hlB3pRo8X2Z9s

ATLASDB_URL=mongodb+srv://user2-delta:lapkon@cluster0.sifrusp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0